<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3-方案一</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}	
	.page{
		padding: 20px;
		border: 1px solid #999;
		background-color: #eee;
		height:1000px;
		margin: 20px;
	}
	.left{
        width: 160px;
        border: 1px solid #999;
        padding: 20px;
       background-color: #fff;
       /* position: absolute;
        left: 40px;
        top: 40px;*/
        float: left;
	}
	span{
		display: inline-block;
		float: right;
	}
	.middle{
		border: 1px solid #999;
		padding: 20px;
		margin-left: 220px;
		margin-right: 140px;
		background-color: #fff;

	}
	.right{
		border: 1px solid #999;
		background-color: #fff;
		width: 120px;
		/*position: absolute;
		right: 40px;
		top: 40px;*/
		float: right;
	}
	.right li{
		list-style-type: none;
		margin: 20px;
	}
	.right img{
		border: 1px solid #999;
	}
	</style>
</head>
<body>
	<div class="page">
		<div class="left">
			<img src="logo.png"><span>fanwond</span>
		</div>
		<div class="right">
			<ul>
				<li><img src="logo.png"></li>
				<li><img src="logo.png"></li>
				<li><img src="logo.png"></li>
				<li><img src="logo.png"></li>
			</ul>
		</div>
		<div class="middle">
			<p>以下是关于我们团队的介绍。</p>
			<br>
			<p>fangwond就是方文东的意思，取于团员名字其中的一个字。</p><br>
			<p>(以下为示例)</p><br>
			<p>团队总共有六个人，每个人都有独挡一面的能力和无以伦比的技能。</p><br>
			<p>2016春季班概述</p><br>
			<p>这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。</p>
		</div>
		
	</div>
</body>
</html>
